<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="mview-editor/lib/mview.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/mview-lang/deploy-in-editor.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=mview-lang/src&lt;mview.parser{MViewParser.java"/>
        <javaElement handleIdentifier="=mview-lang/src&lt;mview.model.language"/>
        <file path="/mview-lang/.antlr-eclipse"/>
        <javaElement handleIdentifier="=mview-lang/src&lt;mview.model.namespace"/>
        <javaElement handleIdentifier="=mview-lang/src&lt;mview.model.application"/>
        <javaElement handleIdentifier="=mview-lang/src&lt;mview.model.module{Interface.java"/>
        <javaElement handleIdentifier="=mview-lang/src&lt;mview.model.module{Service.java"/>
        <javaElement handleIdentifier="=mview-lang/src&lt;mview.model.module{Property.java"/>
        <javaElement handleIdentifier="=mview-lang/src&lt;mview.parser{MViewLexer.java"/>
        <javaElement handleIdentifier="=mview-lang/src&lt;mview.model.refinement.modifier"/>
        <javaElement handleIdentifier="=mview-lang/src&lt;mview.parser{MViewModelFactory.java"/>
        <file path="/mview-lang/.classpath"/>
        <javaElement handleIdentifier="=mview-lang/src&lt;mview.model.module{JoinPointElement.java"/>
        <javaElement handleIdentifier="=mview-lang/src&lt;mview.model.composition"/>
        <file path="/mview-lang/.project"/>
        <javaElement handleIdentifier="=mview-lang/src&lt;mview.model.module{Module.java"/>
        <javaElement handleIdentifier="=mview-lang/src&lt;mview.model.module{Component.java"/>
        <javaElement handleIdentifier="=mview-lang/src&lt;exception"/>
        <javaElement handleIdentifier="=mview-lang/src&lt;mview.model.composition.modifier"/>
        <javaElement handleIdentifier="=mview-lang/src&lt;mview.model.refinement"/>
        <file path="/mview-lang/src/mview/parser/MView.tokens"/>
        <javaElement handleIdentifier="=mview-lang/src&lt;mview.model.module{Connector.java"/>
        <javaElement handleIdentifier="=mview-lang/src&lt;mview.model.module{ModuleContainer.java"/>
        <javaElement handleIdentifier="=mview-lang/src&lt;mview.model.deployment"/>
    </selectedElements>
</jardesc>
