<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="mview-editor/lib/mview.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/mview-lang/deploy-in-editor.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/mview-lang/.antlr-eclipse"/>
        <folder path="/mview-lang/lib"/>
        <file path="/mview-lang/.project"/>
        <file path="/mview-lang/.DS_Store"/>
        <file path="/mview-lang/deploy-in-editor.jardesc"/>
        <file path="/mview-lang/.hgignore"/>
        <javaElement handleIdentifier="=mview-lang/src"/>
        <file path="/mview-lang/.classpath"/>
    </selectedElements>
</jardesc>
