<?xml version="1.0" encoding="MacRoman"?>
<jardesc>
<jar path="mstage-editor/lib/mstage.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/mstage-lang/deploy-in-editor.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=mstage-lang/src"/>
</selectedElements>
</jardesc>
