<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="mview-editor/lib/mview.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/mview-lang/deploy-in-editor.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=mview-lang/src&lt;mview.model.language"/>
        <javaElement handleIdentifier="=mview-lang/src&lt;mview.model.module"/>
        <file path="/mview-lang/.antlr-eclipse"/>
        <folder path="/mview-lang/lib"/>
        <javaElement handleIdentifier="=mview-lang/src&lt;mview.model.namespace"/>
        <javaElement handleIdentifier="=mview-lang/src&lt;mview.model.application"/>
        <javaElement handleIdentifier="=mview-lang/src&lt;mview.parser.classes"/>
        <file path="/mview-lang/deploy-in-editor.jardesc"/>
        <javaElement handleIdentifier="=mview-lang/src&lt;mview.model.refinement.modifier"/>
        <javaElement handleIdentifier="=mview-lang/src&lt;mview"/>
        <javaElement handleIdentifier="=mview-lang/src&lt;mview.model"/>
        <file path="/mview-lang/.classpath"/>
        <javaElement handleIdentifier="=mview-lang/src&lt;mview.exception"/>
        <javaElement handleIdentifier="=mview-lang/src&lt;mview.model.composition"/>
        <file path="/mview-lang/src/.DS_Store"/>
        <file path="/mview-lang/.project"/>
        <javaElement handleIdentifier="=mview-lang/src&lt;mview.output"/>
        <file path="/mview-lang/.DS_Store"/>
        <javaElement handleIdentifier="=mview-lang/src&lt;mview.model.composition.modifier"/>
        <javaElement handleIdentifier="=mview-lang/src&lt;mview.parser"/>
        <file path="/mview-lang/.hgignore"/>
        <javaElement handleIdentifier="=mview-lang/src&lt;mview.model.property"/>
        <javaElement handleIdentifier="=mview-lang/src&lt;mview.model.refinement"/>
        <javaElement handleIdentifier="=mview-lang/src&lt;mview.model.deployment"/>
    </selectedElements>
</jardesc>
