T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
Identifier=4
StringLiteral=5
HexDigit=6
IntegerTypeSuffix=7
HexLiteral=8
DecimalLiteral=9
OctalLiteral=10
Exponent=11
FloatTypeSuffix=12
FloatingPointLiteral=13
EscapeSequence=14
CharacterLiteral=15
UnicodeEscape=16
OctalEscape=17
Letter=18
JavaIDDigit=19
WS=20
COMMENT=21
LINE_COMMENT=22
'interface'=23
'{'=24
'}'=25
';'=26
'('=27
')'=28
','=29
'connector'=30
'ao-composition'=31
'pointcut'=32
'kind'=33
':'=34
'signature'=35
'caller'=36
'callee'=37
'component'=38
'application'=39
'instance'=40
'host'=41
'advice'=42
'service'=43
'type'=44
'require'=45
'provide'=46
'on'=47
'before'=48
'after'=49
'around'=50
'execution'=51
'call'=52
'override'=53
'extend'=54
'void'=55
'*'=56
'.'=57
'boolean'=58
'char'=59
'byte'=60
'short'=61
'int'=62
'long'=63
'float'=64
'double'=65
'<'=66
'>'=67
'?'=68
'extends'=69
'super'=70
'@'=71
'='=72
'default'=73
