T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
COMMENT=4
CharacterLiteral=5
DecimalLiteral=6
EscapeSequence=7
Exponent=8
FloatTypeSuffix=9
FloatingPointLiteral=10
HexDigit=11
HexLiteral=12
Identifier=13
IntegerTypeSuffix=14
JavaIDDigit=15
LINE_COMMENT=16
Letter=17
OctalEscape=18
OctalLiteral=19
StringLiteral=20
UnicodeEscape=21
WS=22
'!'=23
'('=24
')'=25
'*'=26
','=27
'.'=28
':'=29
';'=30
'<'=31
'='=32
'>'=33
'?'=34
'@'=35
'abstract'=36
'advice'=37
'after'=38
'ao-composition'=39
'application'=40
'around'=41
'before'=42
'boolean'=43
'byte'=44
'call'=45
'callee'=46
'caller'=47
'char'=48
'component'=49
'connector'=50
'default'=51
'deployment'=52
'double'=53
'execution'=54
'extends'=55
'float'=56
'host'=57
'instance'=58
'int'=59
'interface'=60
'kind'=61
'long'=62
'merge'=63
'on'=64
'override'=65
'pointcut'=66
'provide'=67
'require'=68
'service'=69
'short'=70
'signature'=71
'super'=72
'type'=73
'void'=74
'{'=75
'}'=76
