T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__27=27
T__62=62
T__63=63
T__26=26
FloatTypeSuffix=11
T__25=25
OctalLiteral=9
T__24=24
T__23=23
CharacterLiteral=14
Exponent=10
T__61=61
T__60=60
HexDigit=5
Identifier=4
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
COMMENT=21
T__50=50
T__42=42
HexLiteral=7
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
LINE_COMMENT=22
IntegerTypeSuffix=6
T__48=48
T__49=49
DecimalLiteral=8
StringLiteral=15
T__30=30
T__31=31
T__32=32
WS=20
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
UnicodeEscape=16
FloatingPointLiteral=12
JavaIDDigit=19
T__76=76
T__75=75
T__74=74
Letter=18
OctalEscape=17
EscapeSequence=13
T__73=73
T__77=77
'callee'=39
'execution'=58
'kind'=35
'ao-composition'=33
'type'=42
'caller'=38
'>'=71
'service'=41
';'=26
'.'=61
'byte'=64
'application'=47
'host'=52
'signature'=37
'extends'=73
'{'=24
'void'=60
'?'=72
'composite'=46
'pointcut'=34
'none'=51
'int'=66
'require'=44
':'=36
'('=27
'contain'=49
','=29
'default'=77
'short'=65
'long'=67
'..'=31
'call'=59
'='=76
'map'=53
'@'=75
')'=28
'abstracthost'=50
'super'=74
'char'=63
'after'=56
'connector'=32
'float'=68
'}'=25
'boolean'=62
'double'=69
'around'=57
'before'=55
'advice'=40
'<'=70
'*'=30
'provide'=45
'deployment'=48
'locate'=54
'component'=43
'interface'=23
