T__42=42
T__35=35
Exponent=10
T__28=28
OctalLiteral=9
IntegerTypeSuffix=6
T__23=23
Identifier=4
T__36=36
HexDigit=5
WS=20
CharacterLiteral=14
COMMENT=21
StringLiteral=15
T__33=33
LINE_COMMENT=22
T__29=29
JavaIDDigit=19
T__39=39
Letter=18
UnicodeEscape=16
T__30=30
HexLiteral=7
EscapeSequence=13
T__31=31
T__40=40
DecimalLiteral=8
T__27=27
T__32=32
T__24=24
T__38=38
T__37=37
T__26=26
OctalEscape=17
T__25=25
T__34=34
FloatingPointLiteral=12
T__41=41
FloatTypeSuffix=11
'interface'=23
')'=26
'component'=28
'boolean'=35
'require'=31
';'=24
'{'=29
'char'=36
'void'=33
'('=25
','=27
'byte'=37
'float'=41
'int'=39
'.'=34
'short'=38
'double'=42
'provide'=32
'}'=30
'long'=40
