T__42=42
T__28=28
OctalLiteral=9
T__23=23
T__57=57
HexDigit=5
T__51=51
T__47=47
T__50=50
T__39=39
Letter=18
T__30=30
T__46=46
T__52=52
T__62=62
EscapeSequence=13
T__27=27
T__24=24
T__49=49
T__61=61
T__59=59
T__48=48
T__54=54
T__34=34
FloatingPointLiteral=12
FloatTypeSuffix=11
T__56=56
T__35=35
Exponent=10
IntegerTypeSuffix=6
Identifier=4
T__36=36
WS=20
CharacterLiteral=14
T__58=58
T__44=44
COMMENT=21
StringLiteral=15
T__33=33
LINE_COMMENT=22
T__29=29
T__45=45
T__55=55
JavaIDDigit=19
UnicodeEscape=16
HexLiteral=7
T__63=63
T__43=43
T__31=31
T__40=40
DecimalLiteral=8
T__53=53
T__32=32
T__38=38
T__37=37
T__26=26
OctalEscape=17
T__25=25
T__60=60
T__41=41
'service'=39
'composite'=41
'signature'=35
'interface'=23
'type'=40
'component'=43
'connector'=28
'boolean'=53
'callee'=37
'require'=44
'kind'=33
'contain'=42
';'=24
'caller'=36
'default'=63
'before'=46
','=27
'int'=57
'pointcut'=32
'double'=60
'provide'=45
'='=62
'long'=58
')'=26
'after'=47
'call'=50
'advice'=38
'@'=61
'around'=48
'{'=29
'char'=54
'void'=51
'ao-composition'=31
'('=25
'byte'=55
'float'=59
':'=34
'.'=52
'short'=56
'}'=30
'execution'=49
