T__29=29
T__28=28
T__27=27
T__62=62
T__63=63
T__26=26
FloatTypeSuffix=11
T__25=25
OctalLiteral=9
T__24=24
T__23=23
CharacterLiteral=14
Exponent=10
T__61=61
T__60=60
HexDigit=5
Identifier=4
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
COMMENT=21
T__50=50
T__42=42
HexLiteral=7
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
LINE_COMMENT=22
IntegerTypeSuffix=6
T__48=48
T__49=49
DecimalLiteral=8
StringLiteral=15
T__30=30
T__31=31
T__32=32
WS=20
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
UnicodeEscape=16
FloatingPointLiteral=12
JavaIDDigit=19
Letter=18
OctalEscape=17
EscapeSequence=13
'execution'=49
'callee'=37
'kind'=33
'ao-composition'=31
'type'=40
'call'=50
'caller'=36
'service'=39
';'=24
'='=62
'@'=61
'.'=52
')'=26
'byte'=55
'char'=54
'after'=47
'float'=59
'connector'=28
'boolean'=53
'}'=30
'signature'=35
'double'=60
'{'=29
'void'=51
'around'=48
'pointcut'=32
'composite'=41
'before'=46
'advice'=38
'int'=57
'require'=44
':'=34
'('=25
'contain'=42
'provide'=45
','=27
'default'=63
'short'=56
'long'=58
'interface'=23
'component'=43
