T__42=42
T__28=28
OctalLiteral=9
T__23=23
HexDigit=5
T__47=47
T__39=39
Letter=18
T__30=30
T__46=46
EscapeSequence=13
T__27=27
T__24=24
T__34=34
FloatingPointLiteral=12
FloatTypeSuffix=11
T__35=35
Exponent=10
IntegerTypeSuffix=6
T__36=36
Identifier=4
WS=20
CharacterLiteral=14
T__44=44
COMMENT=21
StringLiteral=15
T__33=33
LINE_COMMENT=22
T__29=29
T__45=45
JavaIDDigit=19
UnicodeEscape=16
HexLiteral=7
T__43=43
T__31=31
T__40=40
DecimalLiteral=8
T__32=32
T__38=38
T__37=37
T__26=26
OctalEscape=17
T__25=25
T__41=41
'composite'=28
'interface'=23
'component'=32
'boolean'=37
'require'=33
'contain'=31
';'=24
'default'=47
','=27
'int'=41
'provide'=34
'double'=44
'='=46
'long'=42
')'=26
'@'=45
'{'=29
'char'=38
'void'=35
'('=25
'byte'=39
'float'=43
'.'=36
'short'=40
'}'=30
