Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chameleon MView Plugin
Bundle-SymbolicName: be.chameleon.eclipse.mview;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: bin/.,
 .
Bundle-Vendor: K.U.Leuven
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 be.chameleon.eclipse;bundle-version="1.0.6",
 be.chameleon.eclipse.java;bundle-version="1.0.6",
 rejuse.distrinet.cs.kuleuven.be;bundle-version="1.0.10",
 org.junit;bundle-version="4.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: mview.editor,
 mview.model.application,
 mview.model.composition,
 mview.model.composition.modifier,
 mview.model.deployment,
 mview.model.language,
 mview.model.module,
 mview.model.namespace,
 mview.model.refinement,
 mview.model.refinement.modifier,
 mview.parser
